buildscript {
    repositories {
        if (rootProject.ext.publishToMavenLocal) {

            mavenLocal()
        }
    }
    dependencies {
        'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.library'
if (rootProject.ext.publishToMavenLocal)
{
    apply plugin: 'maven-publish'
}
else
{
    apply plugin: 'com.github.dcendents.android-maven'
}

archivesBaseName="FileDirectoryPicker"
version '1.0.0.5'
group 'com.BoardiesITSolutions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    lintOptions {
        abortOnError false
    }

    if (rootProject.ext.publishToMavenLocal) {
        android.libraryVariants

        publishing {
            publications {
                maven(MavenPublication)
                        {
                            artifact getArtifactFullPath()
                        }
            }
        }

        libraryVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.aar')) {
                    def fileName = "${archivesBaseName}-${version}.aar"
                    //output.outputFile = new File(outputFile.parent, fileName)
                    outputFileName = fileName
                }
            }
        }
    }

    repositories {
        if (rootProject.ext.publishToMavenLocal)
        {
            mavenLocal()
        }
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}

def getArtifactFullPath() {
    return ".//build/outputs/aar/${archivesBaseName}-${project.version}.aar"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
