<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar" />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#b0b0b0">

        <ImageButton android:id="@+id/directoryFilePicker_upLevel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@android:drawable/arrow_up_float"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/directoryFilePicker_currentPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <GridView android:id="@+id/directory_picker_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="90dp"

                android:numColumns="auto_fit"
                android:stretchMode="spacingWidthUniform"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>